<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
  body {
    padding: 100px;
    width: 1000px;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    color: #121212;
  }
  h1, h2, h3, h4 {
    font-family: 'Source Sans Pro', sans-serif;
  }
</style>
<title>CS 184 Rasterizer</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>


<body>

<h1 align="middle">CS 184: Computer Graphics and Imaging, Spring 2018</h1>
<h1 align="middle">Project 1: Rasterizer</h1>
<h2 align="middle">Xiaoyu Dai, CS184-abh</h2>

<br><br>

<div>

<h2 align="middle">Overview</h2>

<p> This project is about how to rasterize an image with usage of filling one color, supersampling for the purpose of antialiasing, transforming, calculating barycentric coordinates for color mapping and texture mapping, pixel sampling, and level sampling. It's interesting that we built this project from a small portion of code and expanded it step by step to achieve multiple functionalities. </p>

<h2 align="middle">Section I: Rasterization</h2>

<h3 align="middle">Part 1: Rasterizing single-color triangles</h3>

<p>With inside triangle test, we can fill in the pixels whose centers are inside the triangle with correct given color. In order to appy the function of Point-In-Triangle Test correctly, I did some calculations to make sure the vertices are in counter-clockwise order. And since I just included the sample points that fall on an edge instead of using OpenFL/Firect3D Edge Rules, the edge cases were not handled perfectly in this part.</p>
<p>For extra credit, I limited the loop range from the naive implementation which is looping from 0 to width and 0 to height to a much more faster version which loops from the smallest x value of the triangle to the largest x value and smallest y value to the largest y value. Therefore, we do not need to get access to every pixel in the image for every triangle but only access to those pixels that are inside the smallest rectangle that covers the triangle.</p>
<p>The following is what the test 4 image looks like with single color rendering.</p>


<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/triangle.png" align="middle" width="900px"/>
        <figcaption align="middle">Triangles</figcaption>
      </td>
      <!-- <td>
        <img src="images/image2.png" align="middle" width="400px"/>
        <figcaption align="middle">Caption goes here.</figcaption>
      </td> -->
    </tr>
    <!-- <br> -->
<!--     <tr>
      <td>
        <img src="images/image3.png" align="middle" width="400px"/>
        <figcaption align="middle">Caption goes here.</figcaption>
      </td>
      <td>
        <img src="images/image4.png" align="middle" width="400px"/>
        <figcaption align="middle">Caption goes here.</figcaption>
      </td>
    </tr> -->
  </table>
</div>

<p>We can see that the lines in the part where zoomed in are not connected. And this problem will be solved during Part 2 by using antialiasing.</p>



<h3 align="middle">Part 2: Antialiasing triangles</h3>
<p>By increasing sampling rate, we can antialiasing the edges. For example, if the sample rate increase from 1 per pixel to 4 per pixel, this means, we divide each pixel into 4 equal size pixels and use inside triangle test for these points (4x the original size of points). And we can calculate the appropriate color for the pixel by averaging the colors of its four sub pixels. </p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/triangle.png" align="middle" width="500px"/>
        <figcaption align="middle">Triangle with 1 per pixel</figcaption>
      </td>
      <td>
        <img src="images/trix4.png" align="middle" width="500px"/>
        <figcaption align="middle">Triangle with 4 per pixel</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="images/trix9.png" align="middle" width="500px"/>
        <figcaption align="middle">Triangle with 9 per pixel</figcaption>
      </td>
      <td>
        <img src="images/trix16.png" align="middle" width="500px"/>
        <figcaption align="middle">Triangle with 16 per pixel</figcaption>
      </td>
    </tr>
  </table>
</div>


<p> Looking at the purple triangle at the right corner, the disconnected lines are getting more connected as the sampling rate increases. And also the jaggies of the borders of the triangles become smoother when supersampling. </p>



<h3 align="middle">Part 3: Transforms</h3>
<p> We can do transforms by multiplying translate, scale, rotate matrices. </p>
<p> For translate, it is a 3 by 3 matrix A that 
    A(0, 0) = 1; A(0, 1) = 0; A(0, 2) = dx;
    A(1, 0) = 0; A(1, 1) = 1; A(1, 2) = dy;
    A(2, 0) = 0; A(2, 1) = 0; A(2, 2) = 1;</p>
<p> For scale, it is a 3 by 3 matrix A that A(0, 0) = sx; A(0, 1) = 0; A(0, 2) = 0;
    A(1, 0) = 0; A(1, 1) = sy; A(1, 2) = 0;
    A(2, 0) = 0; A(2, 1) = 0; A(2, 2) = 1; </p>   
<p> For rotate, it is a 3 by 3 matrix A that A(0, 0) = cos(PI*deg/180); A(0, 1) = -sin(PI*deg/180); A(0, 2) = 0;
    A(1, 0) = sin(PI*deg/180); A(1, 1) = cos(PI*deg/180); A(1, 2) = 0;
    A(2, 0) = 0; A(2, 1) = 0; A(2, 2) = 1; </p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/robot.png" align="middle" width="700px"/>
        <figcaption align="middle">robot</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="images/robot_head.png" align="middle" width="600px"/>
        <figcaption align="middle">robot with horizontal head</figcaption>
      </td>
      <td>
        <img src="images/fat_robot.png" align="middle" width="600px"/>
        <figcaption align="middle">fat robot</figcaption>
      </td>
    </tr>
  </table>
</div>

<p> I rotated the head of the robot for image 2 and scaled the body of the robot for image 3.</p>



<h2 align="middle">Section II: Sampling</h2>

<h3 align="middle">Part 4: Barycentric coordinates</h3>

<p> Barycentric coordinates is a way to specify values at vertices to make the surfave look smoothly with varying values. This method can be appiled to imterpolate texture coordinates, colors, normal vectors, etc. For example, for triangle(A, B, C), we basicly calculate three scalars alpha, beta, gamma, which alpha * A + beta * B + gamma * C = desired coordinate, and alpha + beta + gamma = 1.  </p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/circle.png" align="middle" width="700px"/>
        <figcaption align="middle">color wheel</figcaption>
      </td>
    </tr>
  </table>
</div>

<p> This is a color wheel rendered by interpolating the colors of the vertices using barycentric coordinates. The change of color on the surface of this circle looks smoothly.</p>

<h3 align="middle">Part 5: "Pixel sampling" for texture mapping</h3>

<p> For nearest pixel sampling, we are finding the pixel that is nearest to the coordinates we calculated by barycentric coordinates, in this case we can just use (u = floor(u * width), v = floor(v * height)) as the coordinates for the nearest pixel. To get the correct color of the coordinates, we can use 4*(width * v + u) as the starting index and look into the mipmap[level].texels for r, g, b, a. For bilinear sampling, we are finding the nearest 4 pixels. As we get the corresponding colors for these 4 pixels using mipmap[level].texels, we can then calculate the linear interpolation of these 4 pixels to get the color for our desired coordinate. </p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/nBerkx1.png" align="middle" width="500px"/>
        <figcaption align="middle">Berkeley with nearest sampling 1 per pixel</figcaption>
      </td>
      <td>
        <img src="images/nBerkx16.png" align="middle" width="500px"/>
        <figcaption align="middle">Berkeley with nearest sampling 16 per pixel</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="images/bBerkx1.png" align="middle" width="500px"/>
        <figcaption align="middle">Berkeley with bilinear sampling 1 per pixel</figcaption>
      </td>
      <td>
        <img src="images/bBerkx16.png" align="middle" width="500px"/>
        <figcaption align="middle">Berkeley with bilinear sampling 16 per pixel</figcaption>
      </td>
    </tr>
  </table>
</div>


<p> Without supersampling, bilinear sampling results in a smoother image than nearest sampling because bilinear samiling uses linear interpolation of 4 pixels. Of course, if with supersampling, the 16 per pixel image will have a better and smoother view. </p>



<h3 align="middle">Part 6: "Level sampling" with mipmaps for texture mapping</h3>


<p>  We can calculate the mipmap level by using log_2{max(sqrt((du/dx)^2 + (dv/dx)^2), sqrt((du/dy)^2 + (dv/dy)^2))}, (u, v) corresponds to texture space while (x, y) corresponds to screen space. For Level 0, we just do the same thing we did in part 5. For nearest level, we calculate the nearest level by compare floor(level) and floor(level) + 1, and then we can pass the level parameter to sample_nearest ot sample_bilinear. For linear level which will result trilinear sampling, we calculate the color by using bilinear sampling for both floor(level) and floor(level) + 1, and then interpolating these two colors to get the final color for the desired coordinates. </p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/L0PN.png" align="middle" width="500px"/>
        <figcaption align="middle">L_ZERO AND P_NEAREST</figcaption>
      </td>
      <td>
        <img src="images/L0PL.png" align="middle" width="500px"/>
        <figcaption align="middle">L_ZERO AND P_LINEAR</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="images/LNPN.png" align="middle" width="500px"/>
        <figcaption align="middle">L_NEAREST AND P_NEAREST</figcaption>
      </td>
      <td>
        <img src="images/LNPL.png" align="middle" width="500px"/>
        <figcaption align="middle">L_NEAREST AND P_LINEAR</figcaption>
      </td>
    </tr>
  </table>
</div>

<p> 1. We can see that at Level 0 and sample rate of 1 per pixel, trilinear sampling has a smoother image than nearest sampling by looking at the white lines and the trilinear image is not as sharp as nearest sampling. 2. At Level nearest, same result as before that trilinear sampling has a smoother image than nearest sampling. 3. With nearest sampling, the sampling at level nearest results a smoother image. 4. With trilinear sampling, the sampling at level nearest results a smoother image. </p>




</body>
</html>
