<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>  
    div.padded {  
      padding-top: 0px;  
      padding-right: 100px;  
      padding-bottom: 0.25in;  
      padding-left: 100px;  
    }  
  </style> 
<title>Your Name  |  CS 184</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<br />
<h1 align="middle">Assignment 3-2: Ray Tracing Part 2</h1>
    <h2 align="middle">Xiaoyu(Lona) Dai</h2>

    <div class="padded">

        <p>In this project, I learned how to reflect and refract for mirror and glass materials, reflect for microfacet models, add environment light, implement a thin lens to enable depth of field, and GLSL shading rendered in real time. The most difficult part for me is to debug for white spots that occured during task 3. By checking each of the files line by line, I finally found out the mistake I made which was caused by my misunderstanding of the functions: unit() and normalize(). </p>

    <h2 align="middle">Part 1: Mirror and Glass Materials</h2>
        <p>For mirror materials, I set the pdf to 1 and did reflect and returned reflectance / abs_cos_theta(*wi) to cancel out the cosine in at_least_one_bounce_radiance function. For glass materials, I implemented refract() using Snell's Law and implemented sample_f() by using Schlick's approximation to determine the ratio (R) of the reflection energy to the refraction energy. So if coin_flip(R), I will do relfect, else, I will do refract. </p>
        <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/sphere0.png" align="middle" width="400px"/>
                <figcaption align="middle">Depth 0</figcaption>
              </td>
            </tr>
          </table>
        </div>

        <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/sphere1.png" align="middle" width="400px"/>
                <figcaption align="middle">Depth 1</figcaption>
              </td>
              <td>
                <img src="images/sphere2.png" align="middle" width="400px"/>
                <figcaption align="middle">Depth 2</figcaption>
              </td>
            </tr>
            <br>
            <tr>
              <td>
                <img src="images/sphere3.png" align="middle" width="400px"/>
                <figcaption align="middle">Depth 3</figcaption>
              </td>
              <td>
                <img src="images/sphere4.png" align="middle" width="400px"/>
                <figcaption align="middle">Depth 4</figcaption>
              </td>
            </tr>
            <br>
            <tr>
              <td>
                <img src="images/sphere5.png" align="middle" width="400px"/>
                <figcaption align="middle">Depth 5</figcaption>
              </td>
              <td>
                <img src="images/sphere100.png" align="middle" width="400px"/>
                <figcaption align="middle">Depth 6</figcaption>
              </td>
            </tr>
          </table>
        </div>
       <!--  <p>Here is an example of how to include a simple formula:</p>
        <p align="middle"><pre align="middle">a^2 + b^2 = c^2</pre></p>
        <p>or, alternatively, you can include an SVG image of a LaTex formula.</p>
        <p>This time it's your job to copy-paste in the rest of the sections :)</p> -->


    <h2 align="middle">Part 2: Microfacet Material</h2>
        <p> I used Beckmann distribution to implement the normal distribution function (NDF). I also calculated the air-conductor Fresnel term with eta and k values at wavelengths 614nm (red), 549nm (green) and 466nm (blue). For the BRDF sampling funciton, the cosine hemisphere sampling is very inefficient for Beckmann distribution, so instead, I used importance sampling. In addition, I checked if wo and wi in f() and the sampled wi in sample_f() are valid. </p>
        <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/dragon_005.png" align="middle" width="400px"/>
                <figcaption align="middle">Alpha 0.005</figcaption>
              </td>
              <td>
                <img src="images/dragon05.png" align="middle" width="400px"/>
                <figcaption align="middle">Alpha 0.05</figcaption>
              </td>
            </tr>
            <br>
            <tr>
              <td>
                <img src="images/dragon25.png" align="middle" width="400px"/>
                <figcaption align="middle">Alpha 0.25</figcaption>
              </td>
              <td>
                <img src="images/dragon_5.png" align="middle" width="400px"/>
                <figcaption align="middle">Alpha 0.5</figcaption>
              </td>
            </tr>
           </tr>
          </table>
        </div>

        <p>When alpha is small, the macro surface tends to be glossy, and when alpha is large, the macro surface tends to be diffuse.</p>

         <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/bunny_w_cos64.png" align="middle" width="400px"/>
                <figcaption align="middle">Cu cosine hemisphere sampling</figcaption>
              </td>
              <td>
                <img src="images/bunny_w_imp64.png" align="middle" width="400px"/>
                <figcaption align="middle">Cu importance sampling</figcaption>
              </td>
            </tr>
          </table>
        </div>

        <p> When rendered with cosine hemisphere sampling, it will have more noise than rendered with importance sampling at fixed samples per pixel and samples per light. To render a noise-free result with cosine hemisphere sampling, it will take very long time and very inefficient. </p>

        <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/bunnyAg_w_cos64.png" align="middle" width="400px"/>
                <figcaption align="middle">Ag cosine hemisphere sampling</figcaption>
              </td>
              <td>
                <img src="images/bunnyAg_w_imp64.png" align="middle" width="400px"/>
                <figcaption align="middle">Ag importance sampling</figcaption>
              </td>
            </tr>
          </table>
        </div>

        <p>I'm replacing the eta and k for a copper(Cu) look with eta and k for a silver(Ag) look. I used values calculated from this websited <a href="https://refractiveindex.info/?shelf=main&book=Ag&page=Johnson"> https://refractiveindex.info/?shelf=main&book=Ag&page=Johnson </a> . </p>


    <h2 align="middle">Part 3: Environment Map Lights</h2>
        <p>For sample_dir(), I used helper functions to get the xy coordinates and use bilinear interpolation with it. For est_radiance_global_illumination() and at_least_one_bounce_radiance(), I checked for the existence of EnvLight when there's no intersection. In init(), I computed the cdfs of marginal_y and conds_y in order to get the (x, y) sampled from the pdf_envmap in sample_L(). And after getting (x,y), I set *wi and *pdf to the correct values by using helper functions and set *distToLight to infinite, and return the environment map value at (x,y). </p>

        <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/probability_debug.png" align="middle" width="400px"/>
                <figcaption align="middle">Probability Debug</figcaption>
              </td>
            </tr>
          </table>
        </div>

        <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/bunnyfield_uni.png" align="middle" width="400px"/>
                <figcaption align="middle">Uniform sampling with field.exr</figcaption>
              </td>
              <td>
                <img src="images/bunnyfield.png" align="middle" width="400px"/>
                <figcaption align="middle">Importance sampling with field.exr</figcaption>
              </td>
            </tr>
          </table>
        </div>

        <p> For bunny_unlit.dae, the noise levels are similar for uniform sampling and importance sampling.</p>

        <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/bunnyfield_cu_uni.png" align="middle" width="400px"/>
                <figcaption align="middle">Uniform sampling with field.exr</figcaption>
              </td>
              <td>
                <img src="images/bunnyfield_cu_imp.png" align="middle" width="400px"/>
                <figcaption align="middle">Importance sampling with field.exr</figcaption>
              </td>
            </tr>
          </table>
        </div>

        <p>For bunny_microfacet_cu_unlit.dae, the noise level for uniform sampling is much higher than importance sampling.</p>

    <h2 align="middle">Part 4: Depth of Field</h2>
        <p> Similar to what I implemented in generate_ray(), I calculated the direction vector first and with -focalDistance, I calculated t and then found pFocus. With pLens and pFocus and after c2w transformation, I computed the position and direction of ray. </p>

        <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/f1_8.png" align="middle" width="200"/>
                <figcaption align="middle">focal distance 1.8</figcaption>
              </td>
              <td>
                <img src="images/f2_1.png" align="middle" width="200"/>
                <figcaption align="middle">focal distance 2.1</figcaption>
              </td>
            </tr>
            <br>
            <tr>
              <td>
                <img src="images/f2_4.png" align="middle" width="200"/>
                <figcaption align="middle">focal distance 2.4</figcaption>
              </td>
              <td>
                <img src="images/f2_6.png" align="middle" width="200"/>
                <figcaption align="middle">focal distance 2.6</figcaption>
              </td>
            </tr>
           </tr>
          </table>
        </div>

        <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/a0_5.png" align="middle" width="200"/>
                <figcaption align="middle">Aperture 0.5</figcaption>
              </td>
              <td>
                <img src="images/a0_25.png" align="middle" width="200"/>
                <figcaption align="middle">Aperture 0.25</figcaption>
              </td>
            </tr>
            <br>
            <tr>
              <td>
                <img src="images/a0_125.png" align="middle" width="200"/>
                <figcaption align="middle">Aperture 0.125</figcaption>
              </td>
              <td>
                <img src="images/a0_03125.png" align="middle" width="200"/>
                <figcaption align="middle">Aperture 0.03125</figcaption>
              </td>
            </tr>
           </tr>
          </table>
        </div>

    <h2 align="middle">Part 5: GLSL Shading</h2>
        <p> In this part, I made GLSL shading rendered in real time. Shader program executes once per fragment, so it can achieve real time rendering. For vertex shader, it uses transformations to modify the position and normal vectors to determine the shape. For fragment shader, it performs calculations with its attributes and vertex shader to determines the color. <a href="gl/index.html">gl/index.html</a> </p>

        <div align="middle">
            <table style="width=100%">
                <tr>
                    <img src="images/5_1.png" align="middle" width="400"/>
                    <figcaption align="middle">Task 1</figcaption>
                </tr>
            </table>
        </div>

        <p> Blinn-Phong shading model consists of ambient light, diffuse light and specular light. By changing the coefficients ka,kd,ks,Ia and power value p, we can adjust the amount of light of each component. I'm using Ia as (1.0, 1.0, 1.0), p as 200 and other coefficients as 1 for the following images. </p>

        <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/a.png" align="middle" width="300"/>
                <figcaption align="middle">Ambient</figcaption>
              </td>
              <td>
                <img src="images/d.png" align="middle" width="300"/>
                <figcaption align="middle">diffuse</figcaption>
              </td>
              <td>
                <img src="images/k.png" align="middle" width="300"/>
                <figcaption align="middle">specular</figcaption>
              </td>
            </tr>
           </tr>
          </table>
        </div>

        A combination of the above ambient, diffuse, and specular light with coefficients defined by me:
        <div align="middle">
            <table style="width=100%">
                <tr>
                    <img src="images/5_2.png" align="middle" width="400"/>
                    <figcaption align="middle">Task 2</figcaption>
                </tr>
            </table>
        </div>

        <p> Using sphere with depth 100 as texture: </p>
         <div align="middle">
            <table style="width=100%">
                <tr>
                    <img src="images/spheretexture.png" align="middle" width="400"/>
                    <figcaption align="middle">Task 3 with custom texture</figcaption>
                </tr>
            </table>
        </div>

         <p> Original Task 3 image: </p>
         <div align="middle">
            <table style="width=100%">
                <tr>
                    <img src="images/5_3.png" align="middle" width="400"/>
                    <figcaption align="middle">Task 3</figcaption>
                </tr>
            </table>
        </div>

        <p>Task 4 using ABC texture </p>
         <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/4_1ABC.png" align="middle" width="400px"/>
                <figcaption align="middle">Task 4.1 with ABC texture</figcaption>
              </td>
              <td>
                <img src="images/4_2ABC.png" align="middle" width="400px"/>
                <figcaption align="middle">Task 4.2 with ABC texture</figcaption>
              </td>
            </tr>
          </table>
        </div>

        <p>The second image has changings in geometry. </p>

        <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/4_1_r.png" align="middle" width="400px"/>
                <figcaption align="middle">Task 4.1 with 50</figcaption>
              </td>
              <td>
                <img src="images/4_2_r.png" align="middle" width="400px"/>
                <figcaption align="middle">Task 4.2 with 50</figcaption>
              </td>
            </tr>
          </table>
        </div>
        <p> I changed the number of vertical and horizontal components from 256 to 50 which causes coarseness. </p>

        <p>Task 5: </p>
        <div align="middle">
            <table style="width=100%">
                <tr>
                    <img src="images/5_5.png" align="middle" width="400"/>
                    <figcaption align="middle">Task 5</figcaption>
                </tr>
            </table>
        </div>

        <p> My shader looks like a pink flower which I used sine curve with sqrt(time) as one component to control the shape and I gave more color to red in rgb. </p>
</div>
</body>
</html>




