<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
  body {
    padding: 100px;
    width: 1000px;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    color: #121212;
  }
  h1, h2, h3, h4 {
    font-family: 'Source Sans Pro', sans-serif;
  }
</style>
<title>CS 184 Mesh Editor</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>


<body>

<h1 align="middle">CS 184: Computer Graphics and Imaging, Spring 2018</h1>
<h1 align="middle">Project 2: Mesh Editor</h1>
<h2 align="middle">Xiaoyu Dai, CS184-abh</h2>

<br><br>

<div>

<h2 align="middle">Overview</h2>
<p> In this project, I learned how to evaluate bezier curves and bezier surfaces by using de Casteljau's algorithm for subdivision, how to averaging the normals of surrounding faces, how to flip an edge and split an edge by reassigning pointers, and performed upsampling by using loop subdivision. The most difficult part for me is spliting an edge. Since this method involves adding new faces and edges, it is easy to make mistakes when reassigning pointers. </p>

<h2 align="middle">Section I: Bezier Curves and Surfaces</h2>

<h3 align="middle">Part 1: Bezier curves with 1D de Casteljau subdivision</h3>

<p>  De Casteljau's algorithm: Given n points, we insert n-1 points by using linear interpolation, and repeatedly apply this method on each level.</p>

<p> linear interpolation: newly inserted point p1' = (1 - t)p1 + tp2 where t is the parameter between 0.0 and 1.0. </p>
<p> Since I can get the most recent level to look at, I can apply de Casteljau's algorithm for computing the new points for the next level with the parameter t.</p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/bezierCurve.png" align="middle" width="500px"/>
        <figcaption align="middle">Bezier Curve</figcaption>
      </td>
    </tr>
  </table>
</div>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/BC1.png" align="middle" width="400px"/>
        <figcaption align="middle">Level 0</figcaption>
      </td>
      <td>
        <img src="images/BC2.png" align="middle" width="400px"/>
        <figcaption align="middle">Level 1</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="images/BC3.png" align="middle" width="400px"/>
        <figcaption align="middle">Level 2</figcaption>
      </td>
      <td>
        <img src="images/BC4.png" align="middle" width="400px"/>
        <figcaption align="middle">Level 3</figcaption>
      </td>
    </tr>
  </table>
</div>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/BC5.png" align="middle" width="400px"/>
        <figcaption align="middle">Bezier Curve</figcaption>
      </td>
    </tr>
      <td>
        <img src="images/BCM.png" align="middle" width="400px"/>
        <figcaption align="middle">Moving the right point</figcaption>
      </td>
    </tr>
  </table>
</div>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/BCt1.png" align="middle" width="400px"/>
        <figcaption align="middle">changing t</figcaption>
      </td>
      <td>
        <img src="images/BCt2.png" align="middle" width="350px"/>
        <figcaption align="middle">changing t</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="images/BCt3.png" align="middle" width="400px"/>
        <figcaption align="middle">changing t</figcaption>
      </td>
      <td>
        <img src="images/BCt4.png" align="middle" width="355px"/>
        <figcaption align="middle">changing t</figcaption>
      </td>
    </tr>
  </table>
</div>


<h3 align="middle">Part 2: Bezier surfaces with separable 1D de Casteljau subdivision</h3>
<p> To evaluate bezier surface with parameters u and v and 16 control points, we would first evaluate 4 points with u for 4 Bezier curves, and with these 4 control points for the moving curve, we can then evaluate the point on the moving curve with v. To accomplish this, I used a helper method to evaluate the point on the bezier curve by using 1D de Casteljau subdivision. </p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/teapot_2.png" align="middle" width="500px"/>
        <figcaption align="middle">Bezier surface Teapot</figcaption>
      </td>
    </tr>
  </table>
</div>

<h2 align="middle">Section II: Sampling</h2>

<h3 align="middle">Part 3: Average normals for half-edge meshes</h3>

<p> We calculate the area-weighted average normal vector for the vertex we are at by averaging the normals of the surrounding faces. With this method, we can have a smoother shading. What I did is, firstly, I got the halfedge of the vertex, and store this original halfedge into h_orig so that when I loop through the edges, I knew when to stop. I also create a vector n which stores the sum of the normals of the surrounding faces. To get the normals of the surrounding faces, I will need to perform cross product of two vectors of the right edge and left edge of the vertex in this face by using the right hand rule. We can get the vertices of the face by using next(), twin() functions, and calculate the vectors by taking the differences of the vertices. After adding all these normals to n, we can renormalize unit vector by n.unit(). </p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/BeforeA.png" align="middle" width="400px"/>
        <figcaption align="middle">Before averaging</figcaption>
      </td>
      <td>
        <img src="images/BeforeAS.png" align="middle" width="400px"/>
        <figcaption align="middle">Before averaging</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="images/AfterA.png" align="middle" width="400px"/>
        <figcaption align="middle">After averaging</figcaption>
      </td>
      <td>
        <img src="images/AfterAS.png" align="middle" width="400px"/>
        <figcaption align="middle">After averaging</figcaption>
      </td>
    </tr>
  </table>
</div>



<h3 align="middle">Part 4: Half-edge flip</h3>
<p>We flip the given edge if it is not a boundary edge. Since there are no new edges, vertices, or faces being created, we just need to reassign pointers to point to the right place. Firstly, I wrote down all the halfedges, vertices, faces. And then reassign the pointers for the halfedges to make sure their relationships are correct, such as twin(), next(), vertex(), edge(), face(). I also reassigned the haldedge for vertices, faces and edges to make sure they have the correct halfedge. </p>
<p>For debugging, I drew the orignal graph with pointers and the graph after flip with pointers. And by following the code I wrote, crossing out the pointers I took care of. </p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/BeforeF.png" align="middle" width="400px"/>
        <figcaption align="middle">Before flipping</figcaption>
      </td>
      <td>
        <img src="images/F1.png" align="middle" width="400px"/>
        <figcaption align="middle">flipped one edge</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="images/FS.png" align="middle" width="400px"/>
        <figcaption align="middle">More flipping</figcaption>
      </td>
      <td>
        <img src="images/FSS.png" align="middle" width="410px"/>
        <figcaption align="middle">More flipping</figcaption>
      </td>
    </tr>
  </table>
</div>


<h3 align="middle">Part 5: Half-edge split</h3>
<p> We split a given edge in the middle, and connect the newly created middle point to the other vertices. Very Similar to part 4, I wrote down all the halfedges, vertices and faces. And I also created one new vertex, three new edges, and two new faces. To calculate the position of the new vertex, I took the average of the two vertices the given edge connected to. Then aame as part 4, I reassigned pointers for the halfedges to make sure their relationships are correct, such as twin(), next(), vertex(), edge(), face(). I also reassigned the haldedge for vertices, faces and edges to make sure they have the correct halfedge. But this part takes more code because it involves newly created objects. </p>

<p>For debugging, I used the same strategy as I did for part 4. I drew the orignal graph with pointers and the graph after flip with pointers. And by following the code I wrote, crossing out the pointers I took care of. In this part, I spent a lot of time debugging because my program halted when I tried to spltting an edge, which means there are some pointers I did not reassign correctly. I used printf() to find which part is problematic, but this technique seemed useless because the program could reach the end of the line I wrote. Therefore, I started over by drawing the graph step by step and checking my code to make sure it covers every pointer. </p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/BeforeS.png" align="middle" width="455px"/>
        <figcaption align="middle">Before splitting</figcaption>
      </td>
      <td>
        <img src="images/S.png" align="middle" width="440px"/>
        <figcaption align="middle">After splitting</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="images/BeforeS.png" align="middle" width="450px"/>
        <figcaption align="middle">Before splitting</figcaption>
      </td>
      <td>
        <img src="images/FAS.png" align="middle" width="420px"/>
        <figcaption align="middle">Flipping and splitting</figcaption>
      </td>
    </tr>
  </table>
</div>


<h3 align="middle">Part 6: Loop subdivision for mesh upsampling</h3>

<p>For Loop subdivison, firstly, I marked all the vertices as old by setting isNew to false so that we know these vertices are from the original mesh, and then I calculated the new positions of the vertices if the two adjacent faces are not boundary faces using loop subdivision rule and save the new positions to v->newPosition: </p>
<p>(1.0 - 3.0/8.0) * original_position + u * neighbor_position_sum where n is the vertex degree and u = 3.0/(8.0*n).</p>
<p> We can get the original_position by using v->position and we can calculate the neighbor_position_sum by using next() and twin() to find the surrounding vertices. </p>
<p> Secondly, we loop through all the edges and mark them as old by setting isNew to false, and we calculate the new positions using:</p>
<p>(3.0/8.0) * (A->position + B->position) + (1.0/8.0) * (C->position + D->position) where A, B are the vertices the edge connected to, and C, D are the other two vertices. </p>
<p>We store these new positions to e->newPosition. This is helpful because when we split and edge we can assign this position to the newly created vertex.</p>
<p>Thirdly, we split every old edge which I was using e->halfedge()->vertex()->isNew == false to check. The reason I did not use isNew to check is because when I split an edge, I only mark the newly created edge that is not part of the original edge as new. So that if I use isNew to check, I will be in an endless loop because the newly created edge that is part of the original edge will be considered as the old edge and the splitting will never end. This was one of the bugs I found after I implemented everything. As said before, we mark the newly created edge that is not part of the original edge as new, and the returned new vertex as new, and assign e->newPosition to v->newPosition. Another thing to be careful with is when writing the for loop, we should not use:  </p>
<p> for (EdgeIter e = mesh.edgesBegin(); e != mesh.edgesEnd(); e++) {} because this will cause endless loop when we have new edges. </p> 
<p> Instead we should get the edge before we do splitting so that the newly created edges will not affect our next edge. We also need to check if the two adjacent faces are not boundary faces when splitting.</p> 
<p>Fourthly, we flip every new edge which I used e->isNew == true to check because we do not want to flip the newly created edge that is part of the original edge. And for the new edges, we ONLY flip the ones that connects an old vertex and a new vertex. We also need to check if the two adjacent faces are not boundary faces when flipping.</p> 
<p> Lastly, we set v->position to v->newPosition if the two adjacent faces are not boundary faces.</p> 

<p> For debugging, I read some Piazza posts and those were very helful to fix my bugs. </p> 

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/BS.png" align="middle" width="400px"/>
        <figcaption align="middle">Original cube</figcaption>
      </td>
      <td>
        <img src="images/AS.png" align="middle" width="400px"/>
        <figcaption align="middle">Original cube after splitting</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="images/BS1.png" align="middle" width="400px"/>
        <figcaption align="middle">Upsampling 1</figcaption>
      </td>
      <td>
        <img src="images/AS1.png" align="middle" width="385px"/>
        <figcaption align="middle">Afer splitting, upsampling 1</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="images/BS2.png" align="middle" width="400px"/>
        <figcaption align="middle">Upsampling 2</figcaption>
      </td>
      <td>
        <img src="images/AS2.png" align="middle" width="410px"/>
        <figcaption align="middle">After splitting, upsampling 2</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="images/BS3.png" align="middle" width="400px"/>
        <figcaption align="middle">Upsampling 3</figcaption>
      </td>
      <td>
        <img src="images/AS3.png" align="middle" width="390px"/>
        <figcaption align="middle">Afer splitting, upsampling 3</figcaption>
      </td>
    </tr>
  </table>
</div>

<p>I only splited the three edges we could see so that the differences could be very clear. For the cubes that did not split before upsampling, the sharp edge and sharp corner on the top right did not smooth much as we do upsampling. But for the cubes that we did split before upsampling had smoother surfaces. Because when we split before upsampling, the cube itself becomes more symmetric, therefore, when we upsampling, the resulted mesh would be less skewed. </p> 

<p></p> With the analysis we did above, to get a better mesh, we can firstly split the edge on every face of the cube, and then upsampling. The resulted mesh looks like this:

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/AS4.png" align="middle" width="450px"/>
        <figcaption align="middle">After splitting and upsampling</figcaption>
      </td>
      <td>
        <img src="images/AS5.png" align="middle" width="410px"/>
        <figcaption align="middle">After splitting and upsampling</figcaption>
      </td>
    </tr>
  </table>
</div>

<p>Other meshes with upsampling applied</p>

<div align="middle">
  <table style="width=100%">
    <tr>
      <td>
        <img src="images/cow1.png" align="middle" width="400px"/>
        <figcaption align="middle">Before upsampling</figcaption>
      </td>
      <td>
        <img src="images/cow2.png" align="middle" width="460px"/>
        <figcaption align="middle">After upsampling</figcaption>
      </td>
    </tr>
    <br>
    <tr>
      <td>
        <img src="images/car1.png" align="middle" width="400px"/>
        <figcaption align="middle">Before upsampling</figcaption>
      </td>
      <td>
        <img src="images/car2.png" align="middle" width="400px"/>
        <figcaption align="middle">After upsampling</figcaption>
      </td>
    </tr>
  </table>
</div>



</body>
</html>
