<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>  
    div.padded {  
      padding-top: 0px;  
      padding-right: 100px;  
      padding-bottom: 0.25in;  
      padding-left: 100px;  
    }  
  </style> 
<title>Xiaoyu Dai  |  CS 184</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<br />
<h1 align="middle">Assignment 3: PathTracer</h1>
    <h2 align="middle">Xiaoyu Dai</h2>

    <div class="padded">
        <p> In this project, I learned how to generate rays for pixels and how to intersect with the scenes and objects. I also learned how to use bounding box for accelerating ray tracing. The most important parts in the project are direct and indirect illumination. They allowed you to do one bounce or multiple bounces for light reflection. </p>
    <h2 align="middle">Part 1: Ray Generation and Intersection</h2>
        <p> With given pixel position, I used camera->generate_ray() to generate ns_aa number of rays with random samples and accumulated radiance with normal shading for the rays. When generating a ray, to calculate the position of the input sensor sample, I converted the range from [0, 1] to [-1, 1] and then, I calculated ray direction in camera space using `x = x * tan(hFov * PI/180 * 0.5) and y = y * tan(vFov * PI/180 * 0.5)` and transforming it to world space vector, lastly, with the created ray, I set the ray's max_t and min_t to the right camera parameters. </p>
        <p> For triangle intersection, since our ray is r.o + t * r.d, I wanted to know what the scalar t is when intersecting with a triangle. And we also need to calculate the surface normal for the intersection by using barycentric coordinates. I used Moller Trumbore Algorithm to achieve a better performance. By following the formula, I got t and b1, b2 (b1 and b2 are just u, v barycentric coordinates in project 1). I checked that b1, b2 and 1-b1-b2 are in the range of (0, 1) and t is in the range (r.max_t, r.min_t) since we will not care about the intersection if it is outside of the t's range. And then we calculate the surface normal using (1 - b1 - b2)*n1 + b1*n2 + b2*n3, where n1, n2, and n3 are the normals of the vertices. And then we assign r.max to be the newly calculated t if it is closer and we assign intersection or hit point's t, n (surface normal), primitive and bsdf. This Triangle::intersect(const Ray& r, Intersection *isect) returns true if all the checking conditions passed and updates the hit point's information. </p>

        <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/pt1_sphere.png" align="middle" width="400px"/>
                <figcaption align="middle">Sphere</figcaption>
              </td>
            </tr>
              <td>
                <img src="images/pt1_coil.png" align="middle" width="400px"/>
                <figcaption align="middle">Coil</figcaption>
              </td>
            </tr>
          </table>
        </div>
       <!--  <p>Here is an example of how to include a simple formula:</p>
        <p align="middle"><pre align="middle">a^2 + b^2 = c^2</pre></p>
        <p>or, alternatively, you can include an SVG image of a LaTex formula.</p>
        <p>This time it's your job to copy-paste in the rest of the sections :)</p>
 -->


    <h2 align="middle">Part 2: Bounding Volume Hierarchy</h2>
        <p> For bvh construction, I first loop through the primitives to get the bounding box of the primitives `bbox` and the bounding box of the centroids `centroid_box`. Then I created a new BVHNode with `bbox`. Since I will recursively call this function to fill up a binary tree, I need a base case meaning that it reaches the end, which, in this case, will be the leaf node. If there are at most max_leaf_size primitives in the list, this is a leaf node. And I will allocate a new vector for node's primitive list and set its left and right node to null and then return the node. With base case set, I can recursively call left and right until reach the base case. I pick the the axis which has the largest bbox's extent to split into left and right boxes. Since there is an edge case that all the primitives lie on one side of the split point, we need to split again the region where all the primitives lie on until the left and right boxes are both not empty. I used a while loop for spliting since I've already calculated `centroid_box` extents, and I also kept track of the current splitpoint's two ends so that I could split into smaller region if there is still an empty box. After I got the correct split point, I looped through primitives and put the primitive into the left and right boxes. And then I can recursively call the function until it finishes constructing. </p>

        <p> For bounding box intersection, I will check if the ray intersected the bounding box within the range of given values t0 and t1, if it intersects, I update t0 and t1 with the new intersection times. There might be times that t1 < t0, which I need to swap the two values. For bvh intersection, I assign t0, t1 as r.min_t, r.max_t. Firstly, I check it the ray intersects the bounding box, if yes, then I will check if the node is a leaf node which is a base case here. And if any primitive intersects with the ray, then I'd update the intersection's information and return true. If it's not a leaf node, then I recursively call this function until reach the base case. </p>

        <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/pt2_maxplanck.png" align="middle" width="400px"/>
                <figcaption align="middle">Accelerated maxplanck</figcaption>
              </td>
              <td>
                <img src="images/pt2_maxplanck_2.png" align="middle" width="380px"/>
                <figcaption align="middle">Accelerated maxplanck Another direction</figcaption>
              </td>
            </tr>
            <br>
            <tr>
              <td>
                <img src="images/pt2_lucy.png" align="middle" width="400px"/>
                <figcaption align="middle">Accelerated Lucy</figcaption>
              </td>
              <td>
                <img src="images/pt2_lucy_2.png" align="middle" width="400px"/>
                <figcaption align="middle">Accelerated Lucy Another direction</figcaption>
              </td>
            </tr>
          </table>
        </div>
        <p> I took maxplanck as an experiment for speed. If I did not implement bvh accelerating function, I spent 2 minutes and 20 seconds to make it rendering from 0% to 1% of the image which is extremely slow. And with bvh accelerating function, it used 2 seconds for rendering the whole image. The build time for not having acceleration is 0.0188 seconds and the build time for having acceleration is 0.53 seconds. Even though the build time for accelerating bvh is a little bit longer but the rendering process takes much shorter time!

    <h2 align="middle">Part 3: Direct Illumination</h2>
        <p> For `estimate_direct_lighting_hemisphere`, I looped through the number of samples. and in each loop, I used hemisphereSampler->get_sample() to get wi which points to the intersection from the source and then I used o2w to transform it into world vector wi_world. I created a new Intersection and a ray with hit point's position as origin and wi_world as direction to update the new Intersection with bvh->intersect(new ray, &new Intersection). And then accumulate L_out with multiplication of intersectioin's bsdf, the new intersection's bsdf and cos(`wi`), and divided by pdf (in this case is 1/(2*PI)) and  divided by number of samples to average the accumulated sum. </p>
        <p> For `estimate_direct_lighting_importance`, I looped through scene->lights, and in each loop, if the light is delta light, then I will only update for one sample since others are the same. I created a vector `wi`, a float distToLight, and a float pdf to pass into the function light->sample_L with the hit point hit_p to update their values. And the funciton also returns the incoming radiance which I stored as ir. If the z coordinate of the world vector w_in = w2o * wi is not negative, then I will basically do the same thing as what I did for hemisphere with the new ray's max_t set to distToLight and with the pdf I got with `sample_L`. If the light is not delta light, I used a for loop for updating which is the same as updating the delta light sample, but for L_out accumulation, I'd need to divide it by the number of samples. </p>
        <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/CBbunny_64_32.png" align="middle" width="400px"/>
                <figcaption align="middle">Bunny with hemisphere</figcaption>
              </td>
              <td>
                <img src="images/bunny_64_32.png" align="middle" width="380px"/>
                <figcaption align="middle">Bunny with importance</figcaption>
              </td>
            </tr>
            <br>
            <tr>
              <td>
                <img src="images/CBcoil_32_16_1.png" align="middle" width="400px"/>
                <figcaption align="middle">Coil with hemisphere</figcaption>
              </td>
              <td>
                <img src="images/coil_32_16_1.png" align="middle" width="400px"/>
                <figcaption align="middle">Coil with importance</figcaption>
              </td>
            </tr>
          </table>
        </div>

        <p> The images on the left are using `estimate_direct_lighting_hemisphere` and the images on the right are using `estimate_direct_lighting_importance`. The left images have more noise than the right images. </p>

        <p> Rendering CBbunny with 1, 4, 16, and 64 light rays and 1 sample per pixel using light sampling :</p>

        <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/bunny_1_1.png" align="middle" width="400px"/>
                <figcaption align="middle">CBbunny 1 light ray</figcaption>
              </td>
              <td>
                <img src="images/bunny_1_4.png" align="middle" width="380px"/>
                <figcaption align="middle">CBbunny 4 light ray</figcaption>
              </td>
            </tr>
            <br>
            <tr>
              <td>
                <img src="images/bunny_1_16.png" align="middle" width="400px"/>
                <figcaption align="middle">CBbunny 16 light ray</figcaption>
              </td>
              <td>
                <img src="images/bunny_1_64.png" align="middle" width="400px"/>
                <figcaption align="middle">CBbunny 64 light ray</figcaption>
              </td>
            </tr>
          </table>
        </div>

    <h2 align="middle">Part 4: Global Illumination</h2>
        <p> For `zero_bounce_radiance`, we simply just return bsdf->get_emission(), and for `one_bounce_radiance`, if direct_hemisphere_sample is true, then we use estimate_direct_lighting_hemisphere, else we use estimate_direct_lighting_importance. The most difficult part in this part is indirect lighting which is at_least_one_bounce_radiance. I first created vector w_in and pdf. I took a sample from bsdf using sample_f and updated the value of w_in and pdf, and I also received the bsdf value as spectrum as sur. Then I used Russian roulette which is an unbiased method to help me determine when to terminate. So I defined a continuation probability prr = 0.7 for a better view. If the generated random float is less then prr or max_ray_depth == ray.depth and ray.depth > 1, it will continue bouncing. Creating a new ray like what I did before and decrease the ray's depth by 1. If the new ray not intersecting anything, return, otherwise, I recursively call the function to keep bouncing.  </p>
        <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/spheres.png" align="middle" width="400px"/>
                <figcaption align="middle">global illumination sphere</figcaption>
              </td>
            </tr>
          </table>
        </div>

        <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/bunny_dir.png" align="middle" width="400px"/>
                <figcaption align="middle">Direct</figcaption>
              </td>
              <td>
                <img src="images/bunny_in.png" align="middle" width="400px"/>
                <figcaption align="middle">Indirect</figcaption>
              </td>
            </tr>
          </table>
        </div>

        <p> max_ray_depth with 0, 1, 2, 3 and 100: </p>

        <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/bunny_0.png" align="middle" width="300px"/>
                <figcaption align="middle">max ray depth 0</figcaption>
              </td>
              <td>
                <img src="images/bunny_1.png" align="middle" width="300px"/>
                <figcaption align="middle">max ray depth 1</figcaption>
              </td>
            </tr>
            <br>
            <tr>
              <td>
                <img src="images/bunny_2.png" align="middle" width="300px"/>
                <figcaption align="middle">max ray depth 2</figcaption>
              </td>
              <td>
                <img src="images/bunny_3.png" align="middle" width="300px"/>
                <figcaption align="middle">max ray depth 3</figcaption>
              </td>
              <td>
                <img src="images/bunny_100.png" align="middle" width="300px"/>
                <figcaption align="middle">max ray depth 100</figcaption>
              </td>
            </tr>
          </table>
        </div>

        <o> Using 4 light rays with depth 1: </p>

         <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/bunny_4_1.png" align="middle" width="300px"/>
                <figcaption align="middle">sample-per-pixel 1</figcaption>
              </td>
              <td>
                <img src="images/bunny_4_2.png" align="middle" width="300px"/>
                <figcaption align="middle">sample-per-pixel 2</figcaption>
              </td>
            </tr>
            <br>
            <tr>
              <td>
                <img src="images/bunny_4_4.png" align="middle" width="300px"/>
                <figcaption align="middle">sample-per-pixel 4</figcaption>
              </td>
              <td>
                <img src="images/bunny_4_8.png" align="middle" width="300px"/>
                <figcaption align="middle">sample-per-pixel 8</figcaption>
              </td>
            </tr>
            <br>
            <tr>
              <td>
                <img src="images/bunny_4_16.png" align="middle" width="300px"/>
                <figcaption align="middle">sample-per-pixel 16</figcaption>
              </td>
              <td>
                <img src="images/bunny_4_64.png" align="middle" width="300px"/>
                <figcaption align="middle">sample-per-pixel 64</figcaption>
              </td>
            </tr>
              <td>
                <img src="images/bunny_4_1024.png" align="middle" width="400px"/>
                <figcaption align="middle">sample-per-pixel 1024</figcaption>
              </td>
            </tr>
          </table>
        </div>

    <h2 align="middle">Part 5: Adaptive Sampling</h2>
        <o> To see how many sample we need to take, I looped through the samples and makde calculation of s1 which is the sum of spectrum's illuminace, s2 which is the sum of the value of spectrum's illuminace squared. For every samplesPerBatch samples, let's say the number of samples taken so far is defined as n, I calculated the mean which is s1/n and variance which is 1/(n-1)*(s2 - s1 * s1/n). If 1.96 * sqrt(variance)/sqrt(n) <= maxTolerance * mean, then I will not take in more samples, and I will return the averaged spectrum. </p>

         <div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/bunny.png" align="middle" width="400px"/>
                <figcaption align="middle">Bunny with 2048</figcaption>
              </td>
            </tr>
              <td>
                <img src="images/bunny_rate.png" align="middle" width="400px"/>
                <figcaption align="middle">Bunny rate with 2048</figcaption>
              </td>
            </tr>
          </table>
        </div>





</div>
</body>
</html>




