<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>
  body {
    padding: 100px;
    width: 1000px;
    margin: auto;
    text-align: left;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    color: #121212;
  }
  h1, h2, h3, h4 {
    font-family: 'Source Sans Pro', sans-serif;
  }
</style>
<title>CS 184 Mesh Editor</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet">
</head>


<body>

<h1 align="middle">CS 184: Computer Graphics and Imaging, Spring 2018</h1>
<h1 align="middle">Project 4: Cloth Simulator</h1>
<h2 align="middle">Lona Dai, CS184-abh</h2>

<br><br>

<div>

<h2 align="middle">Overview</h2>
<p>In this project, I learned how to use a system of masses and springs to represent cloth, apply forces to change positions of cloth and apply numerical integration for cloth moving, and learned how to handle collisions with other objects as well as itself. The most interesting part in this project is object collision and self-collision because with these implemented, the cloth action looks more real. </p>

<h2 align="middle">Part I: Masses and springs</h2>
<p>In this part, I built an evenly spaced grid of masses and set the point mass positions and boolean pinned to the correct values for both HORIZONTAL and VERTICAL orientations. Then I added springs between point masses based on the type of constraint (STRUCTURAL, SHEARING, or BENDING). </p>

<div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/view.png" align="middle" width="400px"/>
                <figcaption align="middle">cloth wireframe</figcaption>
              </td>
            </tr>
          </table>
        </div>

<div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/withoutS.png" align="middle" width="400px"/>
                <figcaption align="middle">without shearing</figcaption>
              </td>
              <td>
                <img src="images/onlyS.png" align="middle" width="400px"/>
                <figcaption align="middle">with only shearing</figcaption>
              </td>
            </tr>
            <br>
            <tr>
              <td>
                <img src="images/withall.png" align="middle" width="400px"/>
                <figcaption align="middle">with all</figcaption>
              </td>
              <td>
                <img src="images/withall1.png" align="middle" width="400px"/>
                <figcaption align="middle">with all</figcaption>
              </td>
            </tr>
           </tr>
          </table>
        </div>

<h2 align="middle">Part 2: Simulation via numerical integration</h2>
<p>In this part, I first calculated the total forces acting on each point mass including external force which uses F = ma (m is mass, a is acceleration), and sping correction forces which uses F = kl (k is a spring constant, l is the length being stretched = distance between two masses - spring's rest length). Then I used verlet integration to compute point masses' new positions after timestep t. Lastly, I corrected some point masses' positions if distance between 2 point masses which are at the ends of a string is greater than 1.1 * the string's rest length. I pulled both of the 2 point masses closer if neither is pinned, pulled one of the loose end if another one is pinned, or do nothing if both ends are pinned. </p>

<div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/givenks.png" align="middle" width="400px"/>
                <figcaption align="middle">with given ks = 5000.0, density = 150.0, damping = 0.2 </figcaption>
              </td>
            </tr>
          </table>
        </div>

<div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/lowks.png" align="middle" width="400px"/>
                <figcaption align="middle">with low ks = 1.0 </figcaption>
              </td>
              <td>
                <img src="images/highks.png" align="middle" width="400px"/>
                <figcaption align="middle">with high ks = 100000.0 </figcaption>
              </td>
            </tr>
          </table>
        </div>

<p> As ks gets smaller, the cloth becomes looser because the elasticity is low. </p>

<div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/lowdensity.png" align="middle" width="400px"/>
                <figcaption align="middle">with low density = 10.0 </figcaption>
              </td>
              <td>
                <img src="images/highdensity.png" align="middle" width="400px"/>
                <figcaption align="middle">with high density = 1000.0 </figcaption>
              </td>
            </tr>
          </table>
        </div>
<p> As density gets larger, the middle part of the cloth is stretched more downward because the mass becomes larger and thus, the external force becomes larger by F = ma (in this case, the gravity force is larger). </p>

<div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/lowdamp.png" align="middle" width="400px"/>
                <figcaption align="middle">with low damping = 0.01 </figcaption>
              </td>
              <td>
                <img src="images/highdamp.png" align="middle" width="400px"/>
                <figcaption align="middle">with high damping = 0.9 </figcaption>
              </td>
            </tr>
          </table>
        </div>
<p> As damping gets smaller, the cloth gets more easily affected by the forces and is more difficult to find a resting state. </p>

<p> All the images above are taken after one minute of simulation. </p>

<div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/pinned4.png" align="middle" width="600px"/>
                <figcaption align="middle">pinned 4 </figcaption>
              </td>
            </tr>
          </table>
        </div>

<h2 align="middle">Part 3: Handling collisions with other objects</h2>
<p>In this part, I handled collisions with spheres and with planes. For spheres, I corrected the position if it has intersected with the sphere and for the plane, I corrected the position if it is inside the plane.</p>

<div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/s5000.png" align="middle" width="400px"/>
                <figcaption align="middle">with given ks = 5000 </figcaption>
              </td>
            </tr>
          </table>
        </div>

<div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/s500.png" align="middle" width="400px"/>
                <figcaption align="middle">with low ks = 500 </figcaption>
              </td>
              <td>
                <img src="images/s50000.png" align="middle" width="400px"/>
                <figcaption align="middle">with high ks = 50000 </figcaption>
              </td>
            </tr>
          </table>
        </div>
<p> As ks gets smaller, the cloth fits the shape of the sphere better because the spring force is much less than the gravity force. </p>


<div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/p2.png" align="middle" width="400px"/>
                <figcaption align="middle">cloth lying on the plane </figcaption>
              </td>
              <td>
                <img src="images/p1.png" align="middle" width="400px"/>
                <figcaption align="middle">cloth lying on the plane </figcaption>
              </td>
            </tr>
          </table>
        </div>

<h2 align="middle">Part 4: Handling self-collisions</h2>
<p>In this part, I handled self-collision so that when the cloth falls and folds on itself, it will not clipping through. To make it efficient for real time simulations, I divided the 3D space of the grid into 3D boxes. And for each 3D box, it has a unique hash value in order to map to itself. Then puts the point masses into the boxes they belong to based on their positions. Lastly, by comparing the distance between a point mass with the others in the same box with 2 * thickness, I correct the position of the point mass if it is too close to the others. </p> 

<div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/self1.png" align="middle" width="400px"/>
                <figcaption align="middle">self-collision 1</figcaption>
              </td>
              <td>
                <img src="images/self2.png" align="middle" width="400px"/>
                <figcaption align="middle">self-collision 2</figcaption>
              </td>
            </tr>
            <br>
            <tr>
              <td>
                <img src="images/self3.png" align="middle" width="400px"/>
                <figcaption align="middle">self-collision 3</figcaption>
              </td>
              <td>
                <img src="images/self4.png" align="middle" width="400px"/>
                <figcaption align="middle">self-collision 4</figcaption>
              </td>
            </tr>
            <br>
            <tr>
              <td>
                <img src="images/self5.png" align="middle" width="400px"/>
                <figcaption align="middle">self-collision 5</figcaption>
              </td>
            </tr>
           </tr>
          </table>
        </div>

<p>Image 5 is a relatively restful state of the cloth, but I can expect that the cloth will continue to flatten out very slowly. </p>

<div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/selflowden1.png" align="middle" width="400px"/>
                <figcaption align="middle">with density = 10 </figcaption>
              </td>
              <td>
                <img src="images/selflowden.png" align="middle" width="400px"/>
                <figcaption align="middle">with density = 10 more restful state </figcaption>
              </td>
            </tr>
          </table>
        </div>

<div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/selfhighden.png" align="middle" width="400px"/>
                <figcaption align="middle">with density = 1000 </figcaption>
              </td>
              <td>
                <img src="images/selfhighden1.png" align="middle" width="400px"/>
                <figcaption align="middle">with density = 1000 more restful state </figcaption>
              </td>
            </tr>
          </table>
        </div>

<p> As density gets larger, the space between the cloth after it folds on itself becomes smaller because of gravity force. </p>

<div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/selflowks1.png" align="middle" width="400px"/>
                <figcaption align="middle">with ks = 500 </figcaption>
              </td>
              <td>
                <img src="images/selflowks.png" align="middle" width="400px"/>
                <figcaption align="middle">with ks = 500 more restful state </figcaption>
              </td>
            </tr>
          </table>
        </div>

<div align="middle">
          <table style="width=100%">
            <tr>
              <td>
                <img src="images/selfhighks1.png" align="middle" width="400px"/>
                <figcaption align="middle">with ks = 50000 </figcaption>
              </td>
              <td>
                <img src="images/selfhighks.png" align="middle" width="400px"/>
                <figcaption align="middle">with ks = 50000 more restful state </figcaption>
              </td>
            </tr>
          </table>
        </div>

<p> As ks gets smaller, the space between the cloth after it folds on itself becomes smaller because of elasticity. </p>

</body>
</html>
